// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 309, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,56,50,14
    LTEXT           "机器码",IDC_STATIC_POSE,12,15,28,10
    EDITTEXT        IDC_EDIT_MC,43,11,259,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注册码",IDC_STATIC_POSE2,12,35,28,10
    EDITTEXT        IDC_EDIT_RC,43,30,259,17,ES_AUTOHSCROLL
END

IDD_LOGIN DIALOGEX 0, 0, 237, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "星光凯明六自由度平台登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,93,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,93,50,14
    LTEXT           "帐户",IDC_STATIC,60,35,18,8
    LTEXT           "密码",IDC_STATIC,60,57,18,8
    EDITTEXT        IDC_EDIT_username,98,33,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_password,98,55,71,14,ES_AUTOHSCROLL
END

IDD_GENERATE DIALOGEX 0, 0, 494, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "路谱生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,310,45,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,300,45,10,14
    CONTROL         "飞行谱",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,49,38,21
    CONTROL         "海浪谱",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,127,49,38,21
    CONTROL         "道路谱",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,175,49,38,21
    CONTROL         "自由度",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,92,38,21
    CONTROL         "加速度",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,127,92,38,21
    CONTROL         "电动缸",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,175,92,38,21
    CONTROL         "正弦随机",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,135,56,21
    CONTROL         "随机",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,175,135,38,21
    CONTROL         "均匀噪声",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,177,49,21
    CONTROL         "白噪声",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,127,177,38,21
    CONTROL         "高斯噪声",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,175,177,43,21
    EDITTEXT        IDC_EDIT2,77,233,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,78,254,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置默认目录",IDC_BUTTON1,91,274,71,14
    PUSHBUTTON      "生成随机文件",IDC_BUTTON3,183,274,71,14
    EDITTEXT        IDC_EDIT4,85,295,180,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,327,50,14
    PUSHBUTTON      "取消",IDCANCEL,437,327,50,14
    GROUPBOX        "目标",IDC_STATIC,61,38,161,40
    GROUPBOX        "类型",IDC_STATIC,61,81,161,40
    GROUPBOX        "方式",IDC_STATIC,61,124,161,40,WS_GROUP
    GROUPBOX        "生成参考",IDC_STATIC,61,166,161,40
    LTEXT           "路谱定义",IDC_STATIC,124,25,33,8
    GROUPBOX        "",IDC_STATIC,243,7,188,200
    LTEXT           "生成路谱频率",IDC_STATIC,316,15,49,8
    LTEXT           "起始周期",IDC_STATIC,264,48,33,8
    LTEXT           "占比",IDC_STATIC,383,33,17,8
    EDITTEXT        IDC_EDIT1,381,45,21,14,ES_AUTOHSCROLL
    LTEXT           "路谱文件目录",IDC_STATIC,28,235,49,8
    LTEXT           "路谱文件名",IDC_STATIC,28,256,41,8
    LTEXT           "路谱生成速度",IDC_STATIC,28,296,49,8
    GROUPBOX        "路谱级别",IDC_STATIC,325,219,144,100,BS_CENTER
    GROUPBOX        "",IDC_STATIC,331,229,47,82,BS_RIGHT | NOT WS_VISIBLE | WS_GROUP
    CONTROL         "1级",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,337,245,23,10
    CONTROL         "2级",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,337,258,23,10
    CONTROL         "3级",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,337,271,23,10
    CONTROL         "4级",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,337,285,23,10
    CONTROL         "5级",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,337,297,23,10
    LTEXT           "路谱强度（幅值）",IDC_STATIC,331,233,65,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,404,228,47,82,BS_RIGHT | NOT WS_VISIBLE | WS_GROUP
    CONTROL         "1级",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,410,244,23,10
    CONTROL         "2级",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,410,256,23,10
    CONTROL         "3级",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,410,269,23,10
    CONTROL         "4级",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,410,284,23,10
    CONTROL         "5级",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,410,296,23,10
    LTEXT           "路谱强度（幅值）",IDC_STATIC,404,232,65,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT6,309,68,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,300,68,10,14
    LTEXT           "第一周期",IDC_STATIC,264,71,33,8
    EDITTEXT        IDC_EDIT7,382,68,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,309,92,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,300,92,10,14
    LTEXT           "第二周期",IDC_STATIC,264,95,33,8
    EDITTEXT        IDC_EDIT9,382,92,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,309,116,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,300,116,10,14
    LTEXT           "第三周期",IDC_STATIC,264,119,33,8
    EDITTEXT        IDC_EDIT11,382,116,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,309,140,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,300,140,10,14
    LTEXT           "第四周期",IDC_STATIC,264,143,33,8
    EDITTEXT        IDC_EDIT14,381,140,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,308,164,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,299,164,10,14
    LTEXT           "第五周期",IDC_STATIC,264,167,33,8
    EDITTEXT        IDC_EDIT16,381,164,21,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择目录",IDC_BUTTON5,253,234,42,14
    GROUPBOX        "Static",IDC_STATIC,18,222,291,95
END

IDD_PROCESSING DIALOGEX 0, 0, 538, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "路谱处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,83,124,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,124,11,14
    EDITTEXT        IDC_EDIT6,83,146,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,146,11,14
    EDITTEXT        IDC_EDIT7,83,170,58,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,170,11,14
    DEFPUSHBUTTON   "确定",IDOK,205,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,298,250,50,14
    GROUPBOX        "",IDC_STATIC,23,26,147,200
    LTEXT           "设置参数",IDC_STATIC,75,39,33,8
    LTEXT           "路谱类型",IDC_STATIC,37,63,33,8
    GROUPBOX        "",IDC_STATIC,195,26,316,106
    LTEXT           "设置目录",IDC_STATIC,303,36,33,8
    LTEXT           "提取谱源",IDC_STATIC,203,62,33,8
    EDITTEXT        IDC_EDIT1,250,58,176,14,ES_AUTOHSCROLL
    LTEXT           "生成目标谱",IDC_STATIC,203,85,41,8
    EDITTEXT        IDC_EDIT2,250,82,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "一键处理",IDC_BUTTON1,298,105,50,14
    GROUPBOX        "",IDC_STATIC,194,138,245,79
    LTEXT           "模拟谱选择",IDC_STATIC,202,167,41,8
    EDITTEXT        IDC_EDIT3,250,164,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "模拟测试",IDC_BUTTON4,298,189,50,14
    COMBOBOX        IDC_COMBO1,79,61,71,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "滤波方式",IDC_STATIC,37,82,33,8
    COMBOBOX        IDC_COMBO2,79,81,71,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "滤波器类型",IDC_STATIC,36,103,41,8
    COMBOBOX        IDC_COMBO3,79,103,71,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "滤波阶数",IDC_STATIC,37,127,33,8
    LTEXT           "频率上限",IDC_STATIC,37,148,33,8
    LTEXT           "频率下限",IDC_STATIC,37,173,33,8
    PUSHBUTTON      "选择谱源",IDC_BUTTON2,433,57,37,16
    PUSHBUTTON      "选择路径",IDC_BUTTON3,433,81,38,14
END

IDD_REPRODUCE DIALOGEX 0, 0, 366, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "路谱复现"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,107,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,124,50,14
    GROUPBOX        "",IDC_STATIC,18,9,328,106
    LTEXT           "设置目录",IDC_STATIC,126,19,33,8
    LTEXT           "运行时间",IDC_STATIC,26,45,33,8
    EDITTEXT        IDC_EDIT1,73,42,50,14,ES_AUTOHSCROLL
    LTEXT           "目标路谱",IDC_STATIC,26,68,33,8
    EDITTEXT        IDC_EDIT2,73,65,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "模拟测试",IDC_BUTTON1,81,88,50,14
    PUSHBUTTON      "复现运行",IDC_BUTTON3,162,88,50,14
    PUSHBUTTON      "停止",IDC_BUTTON4,243,88,50,14
    LTEXT           "S",IDC_STATIC,127,44,8,8
    PUSHBUTTON      "选择文件",IDC_BUTTON2,301,65,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_GENERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_REPRODUCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ECATSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECATSAMPLE_DIALOG DIALOGEX 0, 0, 542, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "P?せ邾勋抓x"
FONT 12, "Ш^", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "hX",IDOK,166,127,71,23
    PUSHBUTTON      "飑lて",IDC_BTN_InitialCard,15,26,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "ANumber",IDC_BTN_FindSlave,15,46,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Card Id:",IDC_STATIC,69,29,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CBO_CardNo,101,27,44,57,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SlaveNum,67,46,28,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "AOn",IDC_CHK_SVON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,18,83,40,29
    EDITTEXT        IDC_EDIT_InitialStatus,66,64,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "飑lてボ",IDC_STATIC_SHOW_INIT,19,66,44,8,NOT WS_VISIBLE
    PUSHBUTTON      "Wど",IDC_BTN_Rise,167,25,73,16,WS_DISABLED
    PUSHBUTTON      "いミ",IDC_BTN_Middle,167,44,72,16,WS_DISABLED
    PUSHBUTTON      "Run",IDC_BTN_Start,167,64,71,16,WS_DISABLED
    PUSHBUTTON      "氨ゎ",IDC_BTN_StopMe,167,85,70,16,WS_DISABLED
    PUSHBUTTON      "U",IDC_BTN_Down,166,105,71,16,WS_DISABLED
    PUSHBUTTON      "RS485_ON",IDC_BTN_CONNECT,18,117,40,29,NOT WS_VISIBLE
    PUSHBUTTON      "`歃旄m",IDC_BTN_Resetme,64,83,40,29,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "RS485_OFF",IDC_BTN_DISCONNECT,64,117,40,29,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Pose,41,155,194,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?",IDC_STATIC_POSE,15,158,21,8
    LTEXT           "?",IDC_STATIC_LENGTH,15,173,24,8
    EDITTEXT        IDC_EDIT_Pulse,41,170,194,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SingleUp",IDC_BTN_SINGLE_UP,111,83,40,29,NOT WS_VISIBLE
    PUSHBUTTON      "SingleDown",IDC_BTN_SINGLE_DOWN,111,117,40,29,NOT WS_VISIBLE
    COMBOBOX        IDC_CBO_SingleNo,101,46,44,57,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "??à",IDC_STATIC_ROLL_VAL,275,212,37,8
    LTEXT           "隶酲か",IDC_STATIC_PITCH_VAL,275,227,37,8
    LTEXT           "熬瑷か",IDC_STATIC_YAW_VAL,275,241,37,8
    LTEXT           "eVT",IDC_STATIC_X_VAL,14,213,37,8
    LTEXT           "?VT",IDC_STATIC_Y_VAL,14,228,37,8
    LTEXT           "?VT",IDC_STATIC_Z_VAL,14,243,37,8
    LTEXT           "???v",IDC_STATIC_ROLL_HZ,342,212,37,8
    LTEXT           "隶?v",IDC_STATIC_PITCH_HZ,342,227,37,8
    LTEXT           "熬?v",IDC_STATIC_YAW_HZ,342,241,37,8
    LTEXT           "eV?v",IDC_STATIC_X_HZ,81,212,37,8
    LTEXT           "?V?v",IDC_STATIC_Y_HZ,81,228,37,8
    LTEXT           "?V?v",IDC_STATIC_Z_HZ,81,243,37,8
    EDITTEXT        IDC_EDIT_X_VAL,52,210,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_VAL,52,225,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_VAL,52,240,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROLL_VAL,313,209,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH_VAL,313,224,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAW_VAL,313,239,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_HZ,117,210,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_HZ,117,225,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_HZ,117,240,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROLL_HZ,377,209,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH_HZ,377,224,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAW_HZ,377,239,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,351,259,50,14,WS_DISABLED
    CONTROL         "Custom1",IDC_CHART_CTRL,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,245,7,290,191
    PUSHBUTTON      "hX",IDC_BUTTON_EXIT,464,258,50,15
    LTEXT           "Sensor",IDC_STATIC_SENSOR,15,188,24,8
    EDITTEXT        IDC_EDIT_Sensor,41,185,194,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "??ボ",IDC_STATIC_APP_STATUS,7,310,228,8
    PUSHBUTTON      "Test",IDC_BUTTON_VISIBLE_TEST,292,258,50,14
    LTEXT           "jS销???家???t?",IDC_STATIC_APP_TITLE,15,4,221,18
    CONTROL         "",IDC_SHOW,"Static",SS_BLACKFRAME,7,24,153,127
    PUSHBUTTON      "氨ゎ",IDC_BUTTON_STOP_TEST,407,259,50,14,WS_DISABLED
    LTEXT           "???v",IDC_STATIC_ROLL_PHASE,405,212,37,8
    LTEXT           "隶?v",IDC_STATIC_PITCH_PHASE,405,227,37,8
    LTEXT           "熬?v",IDC_STATIC_YAW_PHASE,405,241,37,8
    LTEXT           "eV?v",IDC_STATIC_X_PHASE,146,212,37,8
    LTEXT           "?V?v",IDC_STATIC_Y_PHASE,146,228,37,8
    LTEXT           "?V?v",IDC_STATIC_Z_PHASE,146,243,37,8
    EDITTEXT        IDC_EDIT_X_PHASE,182,210,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_PHASE,182,225,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_PHASE,182,240,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROLL_PHASE,440,209,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH_PHASE,440,224,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAW_PHASE,440,239,26,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC_TEST,7,200,528,81
    LTEXT           "eVs",IDC_STATIC_X_ZERO_POS,210,212,37,8
    LTEXT           "?Vs",IDC_STATIC_Y_ZERO_POS,210,228,37,8
    LTEXT           "?Vs",IDC_STATIC_Z_ZERO_POS,210,243,37,8
    EDITTEXT        IDC_EDIT_X_ZERO_POS,246,210,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_ZERO_POS,246,225,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z_ZERO_POS,246,240,26,14,ES_AUTOHSCROLL
    LTEXT           "???s",IDC_STATIC_ROLL_ZERO_POS,469,212,37,8
    LTEXT           "隶豕s",IDC_STATIC_PITCH_ZERO_POS,469,227,37,8
    LTEXT           "熬韫s",IDC_STATIC_YAW_ZERO_POS,469,241,37,8
    EDITTEXT        IDC_EDIT_ROLL_ZERO_POS,504,209,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PITCH_ZERO_POS,504,224,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAW_ZERO_POS,504,239,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "隔?ネΘ",IDC_BUTTON_GENERATE,35,290,50,14
    PUSHBUTTON      "隔??z",IDC_BUTTON_PROCESSING,108,290,50,14
    PUSHBUTTON      "隔?`?",IDC_BUTTON_REPRODUCE,181,290,50,14
    PUSHBUTTON      "?u^",IDC_BUTTON_DATA,254,290,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECATSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
        HORZGUIDE, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECATSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "ECATSample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECATSample"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "ECATSample.EXE"
            VALUE "ProductName", "ECATSample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ECATSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

